h3	
	padding: 100px 0 30px
	@extend %nav-bold
	color: $section-title
	text-align: center

#about-header
	max-width: 800px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	#face-img
		+size(100px)
		background: url(/assets/img/face-img.jpg)
		order: 3

	[id^="icon-"]
		+size(100px)
		background-color: #ccc
		border-radius: 50%
		margin-left:  10px

		path 
			fill: #777

		&#icon-pencil
			order: 1
		&#icon-mouse
			order: 2
		&#icon-browser
			order: 4
		&#icon-video
			order: 5

@media screen and (max-width: 650px)
	#about-header
		display: block
		text-align: center

	div
		display: inline-block

	#face-img
		display: block
		background-position: center center
		background-repeat: no-repeat
		margin: 0 auto 50px


#blurb-wrapper
	max-width: 620px
	padding: 0 15px 
	margin: 50px auto 50px
	font-size: 24px
	text-align: center
	font-weight: 300