footer
	height: 200px
	background: url(../img/header-bg.jpg) center center
	background-size: center center

	#foot-wrapper
		padding: 50px 0 0 50px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px
			color: #777

		#nav-wrapper

			a
				@extend %nav-bold
				color: rgba(255, 255, 255, 1)
				display: inline-block
				margin-right: 20px

				&:hover
					color: rgba(255, 255, 255, 0.8)

		#contact-creator
			margin: 0
			text-transform: uppercase 
			font-size: 12px
			color: rgba(255, 255, 255, 1)
