header
	height: 450px
	background: url(../img/header-bg.jpg) center center
	background-size: cover
	padding-bottom: 50px

	.logo
		+size(50px)
		float: left
		text-align: center
		color: #fff
		margin: 10px 0 0 30px

	nav
		float: right
		padding: 30px 30px 0px 0px
		a
			display: inline-block
			margin-left: 20px
			color: rgba(255, 255, 255, 1)
			@extend %nav-bold

			&:hover
				color: rgba(0, 0, 0, 1)
	h1	
		margin-bottom: 0px
		padding-top: 80px
		font:
			size: 72px
			weight: 800
		color: white
		text-transform: uppercase
		/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black */
		text-align: center
		letter-spacing: 0.1em
		clear: both 
	span 
		display: inline-block
		padding: 0
		border: white solid 10px
		padding: 0.2em 0.1em 

	#sub-title
		margin-top: 20px
		text-align: center
		letter-spacing: 0.05em
		color: white
		background-color: rgba(0, 0, 0, 0.5)
		@extend %nav-bold

@media (max-width: 640px)
	header
		background: 
			position: 50% 50%, 50% 50%

		nav 
			float: none
			text-align: center
			padding-top: 80px

		h1
			padding-top: 0px
			/* font-size: 12px */


