.contact-section
	background: #F6F6F8
	padding-bottom: 25px

	.contact-lockup
		margin: 0px auto
		max-width: 620px

		div
			padding: 0px 15px
			margin: 25px auto
			display: inline-block

			font:
				size: 15px
				weight: 400
