.bio 
	height: 600px
	background: $bio-bg

	.sub-title
		@extend %sub-title-dark

	.wrapper
		max-width: 940px
		margin: 50px auto


		.left-name
			width: 50%
			display: block
			float: left	
			text-align: center

			.name
				text:
					transform: uppercase
					align: center
				font:
					size: 25px
					weight: 700

			.avatar
				margin: 25px auto 0px
				height: 230px
				width: 230px
				border-radius: 50%
				background: url(../img/bio/avatar.png) 
					color: #fff 
					position: center 
					repeat: no-repeat

			.social-link
				position: relative
				margin: 48px 0px 0px 10px
				display: inline-block
				+size(38px)
				z-index: 2

			.twitter
				background: url(../img/header/twitter-icon.png) center center
			.facebook
				background: url(../img/header/facebook-icon.png) center center
			.linkedin
				background: url(../img/header/linkedin-icon.png) center center
			.flickr
				background: url(../img/header/flickr-icon.png) center center

		.right-blurb
			width: 50%
			display: block
			float: left

			.blurb-title
				text-transform: uppercase
				font:
					size: 18px
					weight: 700

			.first-para, .second-para
				color: #fff
				font:
					size: 14px
					weight: 700