header
	height: 540px
	background: url(../img/header/header-bg.png) center center
	background-size: cover

	.title-lockup
		width: 940px
		margin: 0px auto


		.title
			padding: 0px 60px 0px 60px
			padding-top: 120px
			margin: 0px
			text-transform: uppercase
			font:
				size: 64px
				weight: 700px

		.description
			padding: 0px 65px 0px 60px
			margin-top: -10px
			text-transform: uppercase
			font: 
				size: 26px
				weight: 700


	.info-bar
		margin-top: 100px
		background: $infobar-color
		height: 100px

		.info-bar-content
			height: 100px
			width: 940px
			margin: 0px auto
			
			.logo
				float: left
				font-size: 35px
				font-weight: 700
			
			nav
				a	
					padding-bottom: 15px
					margin-left: 30px
					text-transform: uppercase
					font:
						size: 15px
						weight: 700

					&:hover
						color: #65ba99

			.social-links
				float: right



