.logos 
	height: 200px
	background: $logo-bg

	.logo-images
		max-width: 940px
		padding-top: 84px
		margin: 0px auto
		+display(flex)
		+align-items(center)
		+justify-content(space-around)

		a

			cursor: pointer