.midder
	height: 300px
	background: url(../img/midder/midder-bg.png) center center
	background-size: cover

	.quotation-mark-upper
		margin-top: 100px
		+position(absolute, null null null 24%)
		width: 26px
		height: 20px
		background: url(../img/midder/quotation-mark-upper.png) center center

	.quotation
		width: 700px
		margin: 0px auto
		padding: 125px 0px 0px 0px
		font-size: 24px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		+clearfix

	.quotation-mark-lower
		+position(absolute, null null null 74%)
		float: right
		width: 26px
		height: 22px
		background: url(../img/midder/quotation-mark-lower.png) center center

	.author
		margin-top: 50px
		+position(absolute, null null null 66%)
		text-transform: uppercase
		font-size: 18px
		font-weight: 700