.portfolio 
	background-color: $green-bg
	height: 1840px
	text-align: center
	text-transform: uppercase

	.portfolio-wrapper
		max-width: 940px
		margin: 0 auto

		.sub-title
			margin: 0px
			padding-top: 58px
			font:
				size: 34px
		.key-words
			margin: 0px
			margin-top: 16px
			font-size: 18px

		.image-lockup
			margin-top: 50px

			.row-1
				display: block
				width: 50%
				height: 255px
				floar: left

				.one
					float: left

				.two
					float: right

			.images-quarters

			