$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #FFF
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$green-bg: #65ba99
$dark-grey: #252222
$news-bg: #cdcdcd
$news-blurb: #737474
$date-link: #d7908c
$logo-grey: #9c9c9c
$bio-bg: #e2534b
$tag-green: #62b9b0