%skill-color
	background: #777

h3	
	padding: 50px 0 30px
	@extend %nav-bold
	color: $section-title
	text-align: center

#about-header
	max-width: 800px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	#face-img
		+size(200px)
		text-align: center
		color: #fff
		border-radius: 50%
		/* background: url(/assets/img/face-img.jpg) */
		background: #ccc
		order: 3

	[id^="icon-"]
		+size(100px)
		background-color: #ccc
		border-radius: 50%
		margin-left:  10px

		path 
			fill: #777

		&#icon-pencil
			order: 1
		&#icon-mouse
			order: 2
		&#icon-browser
			order: 4
		&#icon-video
			order: 5

@media screen and (max-width: 650px)
	#about-header
		display: block
		text-align: center

	div
		display: inline-block

	#face-img
		display: block
		background-position: center center
		background-repeat: no-repeat
		margin: 0 auto 50px


#blurb-wrapper
	max-width: 620px
	padding: 0 15px 
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300

#skill-bars
	max-width: 700px
	margin: 100px auto
	color: #888
	+clearfix

	.skill-unit, .skill-unit:before
		display: inline-block
		width: 50%
		margin: 0 auto 50px
		float: left

		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			z-index: -1
			left: 0

	#skills-blurb, skills-blurb:before
		width: 50%
		float: right

		p 
			padding-top: 20px
			vertical-align: middle
			+justify-content(space-around)

		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			z-index: -1
			left: 50%
			background: #fff

	.skill-icon
		font-size: 0
		margin: 0 auto 30px

		span 
			display: inline-block
			+size(14px)
			background-color: #222
			margin-right: 2px 
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50% 
				margin: 2px

		//For loop generating the css for the skill levels
		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color


