.clients
	position: relative

.clients-conveyor
	width: 100%
	position: relative

	.client-unit
		max-width: 700px
		margin: 50px auto
		+display(flex)
		position: relative
		display: none

		&.active-client
			+display(flex)

	.client-headshot
		min-width: 300px
		text-align: center

		img
			max-width: 128px
			border-radius: 20%

		.client-name
			display: block
			text-transform: uppercase
			font-weight: 400
			letter-spacing: 0.5px
			color: #333

		.client-title
			color: #999
			font-style: normal

	.client-comment
		font-size: 16px
		line-height: 28px
		font-weight: 200
		position: relative

		.client-quotation
			+position(absolute, -20px null null -20px)
			+size(60px)
			z-index: -1
			opacity: 0.2

			path
				fill: $section-title

.client-logo-wrapper
	position: relative
	width: 100%
	margin: 0 auto 100px
	+display(flex)
	+align-items(flex-end)
	+justify-content(space-around)

	.client-logo
		cursor: pointer
		margin: 30px 10px 0px 0px
		padding-bottom: 15px
		border-bottom: 4px solid transparent
		opacity: 0.4

		&.active-client
			border-bottom: 4px solid $section-title
			opacity: 1

.client-controls
	+position(absolute, 0px 0px 0px 0px)
	width: 100%
	margin-top: -20px

	> div
		+size(40px)

	.client-next
		+position(absolute, 50% 10px null null)
		z-index: 1
		cursor: pointer

	.client-prev
		+position(absolute, 50% null null 10px)
		z-index: 1
		cursor: pointer

//Mobile client logo display
.clients-mobile-nav
	text-align: center
	display: none

	span
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: solid 2px #ccc
		margin: 0px 6px

		&.active-client
			border-color: $section-title

@media (max-width: 750px)
	.client-controls
		display: none

	.clients-conveyor

		.client-unit.active-client
			display: block
			position: relative
			margin-left: 0px
			left: auto

		.client-headshot
			margin-bottom: 20px
			width: 100%
			left: auto
			
		.client-comment
			padding: 0px 30px
			max-width: 400px
			margin: 0px

			.client-quotation
				left: 25px

	.client-logo
		display: none

	.clients-mobile-nav
		width: 100%
		display: block